# weixin-server

./: .classpath  .project  pom.xml
WebContent/: index.html  login.html  weixinbind.html
WebContent/WEB-INF/: log4j2.xml  userdata.json  web.xml
src/main/java/com/weixin/server/: WeixinBindServlet.java  WeixinCache.java  WeixinMsgEventServlet.java  WeixinQrCodeServlet.java  WeixinRedirectServlet.java  WeixinUtils.java  WeixinWebQrCodeServlet.java
