<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>登录成功</title>
  <style type="text/css">
    body,
    div,
    h3,
    h4,
    li,
    ol {
      margin: 0;
      padding: 0;
    }

    body {
      font: 14px/1.5 'Microsoft YaHei', '微软雅黑', Helvetica, Sans-serif;
      min-width: 1200px;
      background: #f0f1f3;
    }

    :focus {
      outline: 0;
    }

    h3,
    h4,
    strong {
      font-weight: 700;
    }

    a {
      color: #428bca;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    .error-page {
      background: #f0f1f3;
      padding: 80px 0 180px;
    }

    .error-page-container {
      position: relative;
      z-index: 1;
    }

    .error-page-main {
      position: relative;
      background: #f9f9f9;
      margin: 0 auto;
      width: 617px;
      -ms-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      padding: 50px 50px 70px;
    }

    .error-page-main:before {
      content: '';
      display: block;
      height: 7px;
      position: absolute;
      top: -7px;
      width: 100%;
      left: 0;
    }

    .error-page-main h3 {
      font-size: 24px;
      font-weight: 400;
      border-bottom: 1px solid #d0d0d0;
    }

    .error-page-main h3 strong {
      font-size: 54px;
      font-weight: 400;
      margin-right: 20px;
    }

    .error-page-main h4 {
      font-size: 20px;
      font-weight: 400;
      color: #333;
    }

    .error-page-actions {
      font-size: 0;
      z-index: 100;
    }

    .error-page-actions div {
      font-size: 14px;
      display: inline-block;
      padding: 30px 0 0 10px;
      width: 50%;
      -ms-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      color: #838383;
    }

    .error-page-actions ol {
      list-style: decimal;
      padding-left: 20px;
    }

    .error-page-actions li {
      line-height: 2.5em;
    }

    .error-page-actions:before {
      content: '';
      display: block;
      position: absolute;
      z-index: -1;
      bottom: 17px;
      left: 50px;
      width: 200px;
      height: 10px;
      -moz-box-shadow: 4px 5px 31px 11px #999;
      -webkit-box-shadow: 4px 5px 31px 11px #999;
      box-shadow: 4px 5px 31px 11px #999;
      -moz-transform: rotate(-4deg);
      -webkit-transform: rotate(-4deg);
      -ms-transform: rotate(-4deg);
      -o-transform: rotate(-4deg);
      transform: rotate(-4deg);
    }

    .error-page-actions:after {
      content: '';
      display: block;
      position: absolute;
      z-index: -1;
      bottom: 17px;
      right: 50px;
      width: 200px;
      height: 10px;
      -moz-box-shadow: 4px 5px 31px 11px #999;
      -webkit-box-shadow: 4px 5px 31px 11px #999;
      box-shadow: 4px 5px 31px 11px #999;
      -moz-transform: rotate(4deg);
      -webkit-transform: rotate(4deg);
      -ms-transform: rotate(4deg);
      -o-transform: rotate(4deg);
      transform: rotate(4deg);
    }
  </style>
</head>

<body>

  <div class="error-page">
    <div class="error-page-container">
      <div class="error-page-main">
        <img alt="公众号小院不小" src="./dyh.jpg" style="    position: absolute;width: 80px;right: 5px;top: 5px;">
        <h3>
          欢迎您<strong id="userName">{{userName}}</strong>登录成功<span id="openId" style="font-size: 12px;"></span>
        </h3>
        <div class="error-page-actions">
          <div>
            <h4>公众号【小院不小】：</h4>
            <ul>
              <li>纯干货技术好文</li>
              <li>提供技术咨询服务</li>
              <li>关注并回复<strong>wxqrcode</strong>获取源码
              </li>
            </ul>
          </div>
          <div>
            <h4>福利彩蛋：</h4>
            <ul>
              <li>微信搜索小游戏<strong>【地心侠士】</strong></li>
              <li>它很好玩</li>
              <li>还很有趣</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript">
    window.onload = function () {
      var bindUser = localStorage.getItem("loginuser");
      var user = JSON.parse(bindUser);
      document.querySelector("#userName").textContent = user.userName;
      document.querySelector("#openId").textContent = user.openId;
    }
  </script>
</body>

</html>