<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>扫描登录</title>
  <style type="text/css">
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p {
      margin: 0;
      font-weight: 400;
    }

    body {
      width: 100vw;
      height: 100vh;
      overflow: hidden;
      box-sizing: border-box;
      background-color: rgb(51, 51, 51);
      padding: 50px;
      font-family: "Microsoft Yahei";
      color: #fff;
    }

    .loginPanel {
      float: left;
      margin: 50px;
    }

    .qrcode {
      width: 280px;
      margin-top: 15px;
      border: 1px solid #E2E2E2;
    }

    .panelContent,
    .title {
      text-align: center;
    }

    .title {
      font-size: 20px;
    }

    #wx_default_tip {
      font-size: 13px;
      width: 280px;
      margin: 0px auto;
      margin-top: 15px;
      padding: 7px 14px;
      background-color: #232323;
      border-radius: 100px;
      -moz-border-radius: 100px;
      -webkit-border-radius: 100px;
      box-shadow: inset 0 5px 10px -5px #191919, 0 1px 0 0 #444;
      -moz-box-shadow: inset 0 5px 10px -5px #191919, 0 1px 0 0 #444;
      -webkit-box-shadow: inset 0 5px 10px -5px #191919, 0 1px 0 0 #444
    }
  </style>
</head>

<body>
  <div class="loginPanel" style="margin-left: 25%;">
    <div class="title">微信登录(微信场景二维码)</div>
    <div class="panelContent">
      <div class="wrp_code"><img class="qrcode lightBorder" src="/weixin-server/weixinqrcode?key=herbert_test_key" crossOrigin="use-credentials"></div>
      <div class="info">
        <div id="wx_default_tip">
          <p>请使用微信扫描二维码登录</p>
          <p>“扫码登录测试系统”</p>
        </div>
      </div>
    </div>
  </div>
  <div class="loginPanel">
    <div class="title">微信登录(微信网页授权)</div>
    <div class="panelContent">
      <div class="wrp_code"><img class="qrcode lightBorder" src="/weixin-server/weixinwebqrcode?key=herbert_test_key" crossOrigin="use-credentials"></div>
      <div class="info">
        <div id="wx_default_tip">
          <p>请使用微信扫描二维码登录</p>
          <p>“扫码登录测试系统”</p>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript">
    localStorage.removeItem("loginuser");
    function doPolling() {
      fetch("/weixin-server/weixinqrcode?key=herbert_test_key", { method: 'POST' }).then(resp => resp.json()).then(data => {
        if (data.errcode == 0) {
          console.log("获取到绑定用户信息")
          console.log(data.binduser)
          localStorage.setItem("loginuser", JSON.stringify(data.binduser));
          window.location.replace("index.html")
        }
        setTimeout(() => {
          doPolling()
        }, 2000);
      })
    }
    doPolling()
  </script>
</body>

</html>